worker_processes 1;

events { worker_connections 1024; }

http {
    upstream product_service {
        server product-service:3001;
    }

    upstream user_service {
        server user-service:3002;
    }

    upstream order_service {
        server order-service:3003;
    }

    server {
        listen 8080;

        location /api/v1/product/ {
            proxy_pass http://product_service/;
        }

        location /api/v1/user/ {
            proxy_pass http://user_service/;
        }

        location /api/v1/order/ {
            proxy_pass http://order_service/;
        }
    }
}